{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3u7k2Y0Ve4TVnWKppLYTa",
      "type": "rectangle",
      "x": 2851.368986080989,
      "y": 807.0193140387494,
      "width": 3007.0660379937353,
      "height": 1487.2583382645219,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#3b3481",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 27965861,
      "version": 468,
      "versionNonce": 1894270603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "id": "cEerhgGHCMy0_UJitE4aw",
      "type": "rectangle",
      "x": 710.2833257618362,
      "y": 997.5199266899937,
      "width": 909.687790691277,
      "height": 1239.798154997413,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#124275",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 562313362,
      "version": 735,
      "versionNonce": 821452651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false
    },
    {
      "id": "8zkj5MXsIURUYOs6nbZl9",
      "type": "rectangle",
      "x": 1262.729584238964,
      "y": 1061.5204604891205,
      "width": 247.3600603300874,
      "height": 283.5373959591335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 325171854,
      "version": 580,
      "versionNonce": 762133003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WC9KtVSHxtfZz7NDDQDWX"
        }
      ],
      "updated": 1775195507047,
      "link": null,
      "locked": false
    },
    {
      "id": "WC9KtVSHxtfZz7NDDQDWX",
      "type": "text",
      "x": 1323.6255873043983,
      "y": 1180.7891584686872,
      "width": 125.56805419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 532939794,
      "version": 332,
      "versionNonce": 930070699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "O*NET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zkj5MXsIURUYOs6nbZl9",
      "originalText": "O*NET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElpD21CxK8t6igGuClCMo",
      "type": "rectangle",
      "x": 830.149217545919,
      "y": 1066.1734052536417,
      "width": 247.3600603300874,
      "height": 283.5373959591335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1752529618,
      "version": 538,
      "versionNonce": 2024305483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFPpnMo7HtxhzZ6t6cZv8"
        }
      ],
      "updated": 1775195507047,
      "link": null,
      "locked": false
    },
    {
      "id": "WFPpnMo7HtxhzZ6t6cZv8",
      "type": "text",
      "x": 899.6312267759041,
      "y": 1185.4421032332084,
      "width": 108.39604187011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 467273870,
      "version": 338,
      "versionNonce": 24236523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "Kaggle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElpD21CxK8t6igGuClCMo",
      "originalText": "Kaggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9ee5q-vJ2irExfhpdP_s",
      "type": "rectangle",
      "x": 814.7301224264428,
      "y": 1474.2672548191895,
      "width": 247.3600603300874,
      "height": 283.5373959591335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1828957710,
      "version": 645,
      "versionNonce": 1926651019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-B0bPxzVLkomApRzFMTE",
          "type": "text"
        }
      ],
      "updated": 1775195507047,
      "link": null,
      "locked": false
    },
    {
      "id": "D-B0bPxzVLkomApRzFMTE",
      "type": "text",
      "x": 854.8001138341623,
      "y": 1593.5359527987562,
      "width": 167.22007751464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1274057682,
      "version": 450,
      "versionNonce": 1754305323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": " BLS API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9ee5q-vJ2irExfhpdP_s",
      "originalText": " BLS API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHP5tqdYGNIJdLpkArfin",
      "type": "rectangle",
      "x": 1262.7295838101413,
      "y": 1471.8908778678324,
      "width": 247.3600603300874,
      "height": 283.5373959591335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1854225170,
      "version": 622,
      "versionNonce": 587920843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDHYs6BURY9LqEoYSzYzi"
        }
      ],
      "updated": 1775195507047,
      "link": null,
      "locked": false
    },
    {
      "id": "JDHYs6BURY9LqEoYSzYzi",
      "type": "text",
      "x": 1292.7555688702046,
      "y": 1591.159575847399,
      "width": 187.30809020996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 783533330,
      "version": 421,
      "versionNonce": 1902117995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "FRED API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHP5tqdYGNIJdLpkArfin",
      "originalText": "FRED API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2xPZCKrv6hmI0hGXdioK",
      "type": "rectangle",
      "x": 1262.729583868556,
      "y": 1860.991814208855,
      "width": 247.3600603300874,
      "height": 283.5373959591335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1466214862,
      "version": 662,
      "versionNonce": 1532641035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ha59VtqPaoY9Ei-W2Ed_Z"
        }
      ],
      "updated": 1775195507047,
      "link": null,
      "locked": false
    },
    {
      "id": "Ha59VtqPaoY9Ei-W2Ed_Z",
      "type": "text",
      "x": 1281.613563008209,
      "y": 1980.2605121884217,
      "width": 209.59210205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1636349518,
      "version": 421,
      "versionNonce": 192161195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "Adzuna API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2xPZCKrv6hmI0hGXdioK",
      "originalText": "Adzuna API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkBi78sJuVe5qUa27NnLk",
      "type": "rectangle",
      "x": 821.9697071022341,
      "y": 1860.9918144038002,
      "width": 247.3600603300874,
      "height": 283.5373959591335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1819474,
      "version": 563,
      "versionNonce": 2027436107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKk7Aw_bseu-Oy3GgYjLE"
        }
      ],
      "updated": 1775195507047,
      "link": null,
      "locked": false
    },
    {
      "id": "kKk7Aw_bseu-Oy3GgYjLE",
      "type": "text",
      "x": 869.2216977164966,
      "y": 1980.2605123833669,
      "width": 152.8560791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1579944974,
      "version": 317,
      "versionNonce": 1365309163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "ACS API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkBi78sJuVe5qUa27NnLk",
      "originalText": "ACS API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT2Gq0bhfRyXvDgjdaw4u",
      "type": "rectangle",
      "x": 2924.9424222591692,
      "y": 1428.0549772988243,
      "width": 848.4712040834021,
      "height": 188.47009121546373,
      "angle": 0,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1328400811,
      "version": 648,
      "versionNonce": 1624587563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "id": "rbhB0XWzdSEhj2NVCsQcP",
      "type": "text",
      "x": 833.8138071341176,
      "y": 917.9715391956603,
      "width": 676.2758366796742,
      "height": 69.86320039512972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 223470994,
      "version": 421,
      "versionNonce": 597221771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "Data Sources (Extract)",
      "fontSize": 55.8905603161038,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sources (Extract)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfZgmTcWJ4TATxV5QTqyx",
      "type": "text",
      "x": 814.7491325849552,
      "y": 1773.2100442815617,
      "width": 261.80120849609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1395288270,
      "version": 264,
      "versionNonce": 1220180011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "Employment, wages\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employment, wages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xKjDqYODVXWdoPyvXfW0",
      "type": "text",
      "x": 1271.3885648011178,
      "y": 1773.2100444814441,
      "width": 246.401123046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 607528782,
      "version": 350,
      "versionNonce": 1601925227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195506993,
      "link": null,
      "locked": false,
      "text": "macro indicators\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macro indicators\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA190DELyeMWntNWlSn04",
      "type": "text",
      "x": 830.1492182852568,
      "y": 2162.310980349889,
      "width": 277.2012634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 153620498,
      "version": 377,
      "versionNonce": 246430411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "metro demographics",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metro demographics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71409810S8uO2PIfnj-si",
      "type": "text",
      "x": 1248.288466749781,
      "y": 1370.115232057466,
      "width": 292.601318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 768655250,
      "version": 549,
      "versionNonce": 571779435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "occupation taxonomy",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "occupation taxonomy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46tJjMp32rbVaqXRTeecq",
      "type": "text",
      "x": 1255.509010248396,
      "y": 2162.310979761592,
      "width": 261.80120849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2107952078,
      "version": 438,
      "versionNonce": 942818315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "live job postings",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live job postings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 470,
      "versionNonce": 1093296075,
      "isDeleted": false,
      "id": "k7JjSK3GbuT2M5rfDTsYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.108940446946,
      "y": 636.5083803973802,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 321.53846153846143,
      "height": 132.30769230769226,
      "seed": 1870462667,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1776,
      "versionNonce": 738340459,
      "isDeleted": false,
      "id": "_PtGcONSaR-JxdbZ5cUEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.108940446945,
      "y": 701.9314573204571,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 320.26923076923083,
      "height": 88.61538461538458,
      "seed": 1420356971,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.30769230769232
        ],
        [
          6.692307692307736,
          22
        ],
        [
          68.3269230769231,
          49.71153846153845
        ],
        [
          135.96153846153845,
          79.9230769230769
        ],
        [
          162.84615384615392,
          88.61538461538458
        ],
        [
          187.21153846153834,
          80.5
        ],
        [
          256.0769230769232,
          51.88461538461536
        ],
        [
          313.173076923077,
          23.84615384615381
        ],
        [
          320.26923076923083,
          12.30769230769232
        ],
        [
          317.80769230769226,
          0.6923076923076792
        ],
        [
          291.53846153846155,
          12.923076923076906
        ],
        [
          177.76923076923083,
          59.65384615384613
        ],
        [
          145.6538461538462,
          58.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1692,
      "versionNonce": 338110731,
      "isDeleted": false,
      "id": "FHO8deeA1ObGLAfEDy2x4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.608940446945,
      "y": 652.4314573204571,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 320.26923076923083,
      "height": 88.61538461538458,
      "seed": 396232715,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.30769230769232
        ],
        [
          6.692307692307736,
          22
        ],
        [
          68.3269230769231,
          49.71153846153845
        ],
        [
          135.96153846153845,
          79.9230769230769
        ],
        [
          162.84615384615392,
          88.61538461538458
        ],
        [
          187.21153846153834,
          80.5
        ],
        [
          256.0769230769232,
          51.88461538461536
        ],
        [
          313.173076923077,
          23.84615384615381
        ],
        [
          320.26923076923083,
          12.30769230769232
        ],
        [
          317.80769230769226,
          0.6923076923076792
        ],
        [
          291.53846153846155,
          12.923076923076906
        ],
        [
          177.76923076923083,
          59.65384615384613
        ],
        [
          145.6538461538462,
          58.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "diamond",
      "version": 385,
      "versionNonce": 789827499,
      "isDeleted": false,
      "id": "M9nfgMcvmHLsmVzQtgqxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.108940446946,
      "y": 585.5083803973802,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 321.53846153846143,
      "height": 132.30769230769226,
      "seed": 2119618219,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 259,
      "versionNonce": 519217739,
      "isDeleted": false,
      "id": "4ap6PzZdktuZNDEBWhCEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920.06541817974,
      "y": 532.9355059034532,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 321.53846153846143,
      "height": 132.30769230769226,
      "seed": 729661771,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1559,
      "versionNonce": 1553866987,
      "isDeleted": false,
      "id": "1D5xomsoh8YJ60TVSV368",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.565418179739,
      "y": 599.8585828265301,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 320.26923076923083,
      "height": 88.61538461538458,
      "seed": 141385707,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.30769230769232
        ],
        [
          6.692307692307736,
          22
        ],
        [
          68.3269230769231,
          49.71153846153845
        ],
        [
          135.96153846153845,
          79.9230769230769
        ],
        [
          162.84615384615392,
          88.61538461538458
        ],
        [
          187.21153846153834,
          80.5
        ],
        [
          256.0769230769232,
          51.88461538461536
        ],
        [
          313.173076923077,
          23.84615384615381
        ],
        [
          320.26923076923083,
          12.30769230769232
        ],
        [
          317.80769230769226,
          0.6923076923076792
        ],
        [
          291.53846153846155,
          12.923076923076906
        ],
        [
          177.76923076923083,
          59.65384615384613
        ],
        [
          145.6538461538462,
          58.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1637927819,
      "isDeleted": false,
      "id": "EOP4Z2LegWTbOzyeK0Zmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.604951401935,
      "y": 583.1336483183137,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 69.41176470588243,
      "height": 30.58823529411768,
      "seed": 1865427595,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 305472043,
      "isDeleted": false,
      "id": "7zPm3EGTQubIMa3Oac9Br",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3041.78142199017,
      "y": 629.5107497157619,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 60.01118039319356,
      "height": 28.23511195412994,
      "seed": 343974187,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.562757717718036,
          14.887604484904871
        ],
        [
          60.01118039319356,
          -13.34750746922507
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1732617419,
      "isDeleted": false,
      "id": "r2y1uG-qC_v6OoRHd0XBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.78142199017,
      "y": 553.1336483183137,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 57.970588235294144,
      "height": 39.470588235294144,
      "seed": 835273675,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.529411764705856,
          12.205882352941217
        ],
        [
          -10.676470588235361,
          21.735294117647072
        ],
        [
          9.058823529411711,
          23.617647058823536
        ],
        [
          20.117647058823536,
          36.52941176470591
        ],
        [
          23,
          21.35294117647061
        ],
        [
          47.29411764705878,
          17.85294117647061
        ],
        [
          26.529411764705856,
          11.441176470588232
        ],
        [
          32.941176470588175,
          -2.941176470588232
        ],
        [
          15.441176470588175,
          5.058823529411768
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1483527019,
      "isDeleted": false,
      "id": "8mAebgQqrZgStWvhmt9AV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3154.8809695014825,
      "y": 581.8802546531554,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 75.00000000000011,
      "height": 30,
      "seed": 1864667755,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          15
        ],
        [
          -1.5,
          30
        ],
        [
          -37.500000000000114,
          15
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 99954187,
      "isDeleted": false,
      "id": "J2MZr5WsxZZTUjqWWYSf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.0242968054135,
      "y": 580.9747943583761,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 0.7692307692309441,
      "height": 30,
      "seed": 224201995,
      "groupIds": [
        "spsX7fn6tZznZT-bOZLWi"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692309441,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "vUVYmmlnsnkVnQYAq2ejA",
      "type": "text",
      "x": 4061.4746673359823,
      "y": 697.1157575407818,
      "width": 586.8546752929688,
      "height": 93.23094153489762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 297515013,
      "version": 221,
      "versionNonce": 584660139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "text": "Data Lakehouse",
      "fontSize": 74.5847532279181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Lakehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T14DhUJeQHhkB0PkvIRSX",
      "type": "text",
      "x": 3257.0165675559647,
      "y": 850.7698881044669,
      "width": 172.63134765625,
      "height": 98.09776101969577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1847411689,
      "version": 422,
      "versionNonce": 516122443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 78.47820881575662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZTX9oZlL4EsgtMt9cwMe",
      "type": "rectangle",
      "x": 4920.774992416389,
      "y": 979.3797192826473,
      "width": 848.4712040834021,
      "height": 1239.798155,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 537721417,
      "version": 813,
      "versionNonce": 269370859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "id": "4-HrrQJQDJ9CzYXIJnhe3",
      "type": "text",
      "x": 4175.938821821523,
      "y": 850.7698883706972,
      "width": 388.4205322265625,
      "height": 98.09776101969577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2030527135,
      "version": 478,
      "versionNonce": 1573146763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 78.47820881575662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTnEa2jA2avkHXzoRdWtg",
      "type": "rectangle",
      "x": 3945.913486387806,
      "y": 979.3671564780802,
      "width": 848.4712040834021,
      "height": 1239.798155,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1722480415,
      "version": 832,
      "versionNonce": 698353451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "id": "5UGEQgqhDf0S1RgSWUyzV",
      "type": "text",
      "x": 5153.626883933715,
      "y": 850.7698880583214,
      "width": 388.4205322265625,
      "height": 98.09776101969577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 734896849,
      "version": 510,
      "versionNonce": 2047601099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "text": "Visualize",
      "fontSize": 78.47820881575662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bppsCYbJLgRapKCwGcv-P",
      "type": "diamond",
      "x": 3772.4393118150647,
      "y": 1456.0413297822995,
      "width": 1.948628895280308,
      "height": 0.028516520418861546,
      "angle": 0,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1032639685,
      "version": 33,
      "versionNonce": 606238827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "id": "bm6pcc8ZnPCHhQwC_JZ6X",
      "type": "rectangle",
      "x": 2925.798359823518,
      "y": 1428.4110891319272,
      "width": 850.2974908325112,
      "height": 188.11397969562904,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 169156645,
      "version": 413,
      "versionNonce": 1974350603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "id": "DVUrIPzkd8a8FMDIPgSQV",
      "type": "text",
      "x": 868.6493865323995,
      "y": 1370.115232215464,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 716038469,
      "version": 586,
      "versionNonce": 2030275243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195507047,
      "link": null,
      "locked": false,
      "text": "historical",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTz5X-wdrAYJA5Ted-4v7",
      "type": "text",
      "x": 2873.921639391492,
      "y": 2816.6922471550974,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#124275",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 648945835,
      "version": 3,
      "versionNonce": 497841733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775195344311,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNHZvBrBV09uE9Z5MLm2J",
      "type": "rectangle",
      "x": 3945.913486620523,
      "y": 983.3212772415285,
      "width": 848.4712035768615,
      "height": 188.11397969562904,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 120848485,
      "version": 256,
      "versionNonce": 522820011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "id": "eepMixkDqidMR8WHXWOHJ",
      "type": "rectangle",
      "x": 4920.774992580351,
      "y": 979.3671563755249,
      "width": 848.4712036170339,
      "height": 192.06810119383218,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1607995371,
      "version": 320,
      "versionNonce": 1572809803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false
    },
    {
      "id": "HqXLXyJVLFnhkIf4r5lqe",
      "type": "text",
      "x": 3995.4389494677,
      "y": 1050.3173178319819,
      "width": 749.4202783767541,
      "height": 59.99968974025772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#124275",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1972295467,
      "version": 195,
      "versionNonce": 1699310315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "text": "Silver - cleaned + joined entities",
      "fontSize": 47.99975179220619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver - cleaned + joined entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXGp7YfPjrcSSlZxZUfgl",
      "type": "text",
      "x": 2966.7228536457696,
      "y": 1492.2901785018569,
      "width": 797.8355712890625,
      "height": 59.999689740257736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#124275",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 389648011,
      "version": 549,
      "versionNonce": 173200779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "text": "Bronze - raw JSON/CSV as landed",
      "fontSize": 47.99975179220619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze - raw JSON/CSV as landed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc8tzQ6F81_YIH6637XHA",
      "type": "text",
      "x": 5014.489768218652,
      "y": 1050.3173174731712,
      "width": 666.6947631835938,
      "height": 59.999689740257736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#124275",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 315954469,
      "version": 519,
      "versionNonce": 739634219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195516950,
      "link": null,
      "locked": false,
      "text": "Gold - Business-ready marts",
      "fontSize": 47.99975179220619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold - Business-ready marts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFbsC7EHUyMuGAyPxLotu",
      "type": "arrow",
      "x": 1486.0388259017984,
      "y": 649.9329434581123,
      "width": 295.6973057287332,
      "height": 124.7122492979613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#124275",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 81954917,
      "version": 67,
      "versionNonce": 1182901675,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775195502123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.6973057287332,
          124.7122492979613
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4C9ZezfE7L496WbNeNM2j",
      "type": "rectangle",
      "x": 1824.352225143024,
      "y": 1002.8372566400687,
      "width": 581.5564119130004,
      "height": 1237.5124255984974,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1411587435,
      "version": 116,
      "versionNonce": 1043864779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775195552522,
      "link": null,
      "locked": false
    },
    {
      "id": "4immpYzWOtLea50lqtppm",
      "type": "text",
      "x": 2107.9304265218875,
      "y": 1599.0934694393175,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 8542987,
      "version": 84,
      "versionNonce": 441469803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775195552522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4C9ZezfE7L496WbNeNM2j",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}